{
	"name": "cronicle-edge",
	"version": "1.9.4",
	"description": "A simple, distributed task scheduler and runner with a web based UI.",
	"author": "Joseph Huckaby <jhuckaby@gmail.com>",
	"homepage": "https://github.com/jhuckaby/Cronicle",
	"license": "MIT",
	"main": "lib/main.js",
	"scripts": {
		"test": "pixl-unit lib/test.js",
		"boot": "pixl-boot install",
		"unboot": "pixl-boot uninstall"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cronicle-edge/cronicle-edge"
	},
	"bugs": {
		"url": "https://github.com/cronicle-edge/cronicle-edge/issues"
	},
	"keywords": [
		"cron",
		"crontab",
		"scheduler",
		"Orchestra"
	],
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"@mdi/font": "2.1.99",
		"activedirectory2": "^2.1.0",
		"ansi_up": "^5.1.0",
		"async": "2.6.4",
		"bcrypt-node": "0.1.0",
		"chart.js": "^2.9.4",
		"codemirror": "^5.65.16",
		"diff": "^5.0.0",
		"dockerode": "^3.3.5",
		"dotenv": "^16.4.5",
		"esbuild": "^0.20.0",
		"font-awesome": "4.7.0",
		"glob": "5.0.15",
		"graphlib": "^2.1.8",
		"jquery": "^3.7.1",
		"jquery-datetimepicker": "^2.5.21",
		"jquery-ui-dist": "^1.13.2",
		"js-yaml": "^4.1.0",
		"jsonlint-mod": "^1.7.6",
		"jstimezonedetect": "1.0.6",
		"moment": "2.29.4",
		"moment-timezone": "0.5.37",
		"netmask": "^2.0.2",
		"openssl-wrapper": "^0.3.4",
		"pixl-args": "^1.0.3",
		"pixl-boot": "^2.0.0",
		"pixl-class": "^1.0.3",
		"pixl-cli": "^1.0.13",
		"pixl-config": "^1.0.12",
		"pixl-json-stream": "^1.0.6",
		"pixl-logger": "^2.0.2",
		"pixl-mail": "^1.0.14",
		"pixl-perf": "^1.0.5",
		"pixl-request": "^1.0.36",
		"pixl-server": "^1.0.40",
		"pixl-server-api": "^1.0.2",
		"pixl-server-storage": "^3.1.18",
		"pixl-server-web": "^2.0.0",
		"pixl-tools": "^1.0.29",
		"pixl-webapp": "^2.0.2",
		"read-last-lines": "^1.8.0",
		"shell-quote": "1.7.3",
		"socket.io": "4.7.1",
		"socket.io-client": "4.7.1",
		"ssh2": "^1.11.0",
		"systeminformation": "^5.17.9",
		"tar-stream": "^3.1.7",
		"uglify-js": "3.14.3",
		"uncatch": "^1.0.0",
		"vis-network": "^9.1.2",
		"xss": "^1.0.8"
	},
	"devDependencies": {
		"pixl-unit": "^1.0.10"
	}
}
